{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devkit",
  "main": "./src/index.ts",
  "workers_dev": false,
  "account_id": "7416e7b5d307baabca87e8fba69158e5",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "route": {
    "pattern": "www.visatk.us/*",
    "zone_name": "visatk.us",
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forum",
      "database_id": "4c38fd4d-5f36-4b92-88c7-6c804aac8ca8"
    }
  ]
}
