{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf",
  "main": "./src/server/index.ts",
  
  // Pinned to exact date to guarantee V8 engine stability
  "compatibility_date": "2026-04-14",
  
  // Cloudflare Static Assets
  // "not_found_handling" automatically routes React SPA paths natively at the edge, skipping Worker compute
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  
  // Enterprise Bindings (Uncomment to activate)
  
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "prod-db",
  //     "database_id": "<YOUR_D1_ID>"
  //   }
  // ],
  
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "<YOUR_KV_ID>"
  //   }
  // ],
  
  "observability": {
    "enabled": true
  }
}
